<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Author" content="lollipop">
    <title>corpdetail</title>
    <link rel="stylesheet" href="css/corpdetail.css">
    <script>!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(normal,e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=normal?1:1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=normal?"50px": a/2*s*n+"px"},e.exports=t["default"]}]);  flex(false,200, 1);</script>
</head>

<body>
<div class="corpdetail-page">
    <div>
    <div class="corp-flag">
        <div class="logo">
        </div>
        <h2>
            <span id="corpname">
                上海森普资讯有限公司
            </span>
        </h2>
        <div class="corp-info">
            <span id="corp-city">
                上海
            </span>
            <b>|</b>
            <span id="corp-scale">
                500-1000人
            </span>
            <b>|</b>
            <span id="corp-industry">
                银行保险
            </span>
        </div>
    </div>
    <div class="corp-video">
        <div class="inner-box">
            <div class="video-wrap">
                <video
                       controls
                        
                       x5-video-player-fullscreen="true"
                       x-webkit-airplay="true"
                       webkit-playsinline="true"
                >
                    <source src="./video/vv.mp4#t=5,10" type="video/mp4"
                    />
                    <p>您的浏览器不支持video元素.</p>
                </video>
            </div>
            <p class="corp-video-name" id="video-name">
                51金融圈宣传片-2017
            </p>
        </div>
    </div>
    <div class="corp-brief">
        <div class="inner-box">
            <h3 class="subtitle">公司简介</h3>
            <div class="corp-intro">
                <p id="intro-brief">
                    51金融圈（51jrq）是中国的一家基于互联网科技的金融行业人才咨询公司，设立于2014年位于上海陆家嘴金融聚集地。
                </p>
            </div>
            <a id="show-more"
               class="show-more"
               href="javascript:void(0)"
            >
                <span>查看更多</span>
                <i class="inline-block"></i>
            </a>
        </div>
    </div>
    <div class="corp-addr">
    <div class="inner-box">
        <h3 class="subtitle">公司地址</h3>
        <div class="addr-info">
            <i class="inline-block icon-addr"></i>
            <a href="javascript:void(0)" class="inline-block addr-detail">
                上海市浦东新区东方路999号9楼909
            </a>
            <a href="javascript:void(0)" class="inline-block arrow-right"></a>
        </div>
    </div>
</div>
    <div class="corp-posts">
        <div class="inner-box">
            <h3 class="subtitle">该公司发布的所有职位</h3>
            <div class="postbox">
    <h2 >
       <span class="postname">
            金融顾问
       </span>
    </h2>
    <div class="corpname">
        上海伊尔哈有限公司
    </div>
    <div class="post-info">
        <span class="post-city">
            金融顾问
        </span>
        <b>|</b>
        <span class="post-section">
            上海伊尔哈有限公司
        </span>
        <b>|</b>
        <span class="post-workyears">
            5年以上
        </span>
        <b>|</b>
        <span class="post-edu">
            本科
        </span>
    </div>
    <div class="salary">
        10-15k
    </div>
</div>
        </div>
    </div>
</div>
</div>
</body>
</html>