<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Author" content="lollipop">
    <title>jobinfo</title>
    <link rel="stylesheet" href="css/jobinfo.css">
    <script>!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(normal,e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=normal?1:1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=normal?"50px": a/2*s*n+"px"},e.exports=t["default"]}]);  flex(false,200, 1);</script>
</head>

<body>
<div class="jobinfo-page">
    <div class="posi-brief clearfix">
    <div class="out-box">
        <div class="inner-box">
            <div class="wrap">
                <header>
                    <h2 >
                    <span id="jobname">
                        投资理财经理
                    </span>
                    </h2>
                </header>
                <div class="posi-info">
                    <span id="posi-city">
                        上海
                    </span>
                    <b>|</b>
                    <span id="posi-section">
                        浦东新区
                    </span>
                    <b>|</b>
                    <span id="posi-workyears">
                        5年以上
                    </span>
                    <b>|</b>
                    <span id="posi-edu">
                        本科
                    </span>
                </div>
                <div id="benifit" class="benifit">
                    <div class="inline-block">
                        五险一金
                    </div>
                    <div class="inline-block">
                        弹性工作
                    </div>
                    <div class="inline-block">
                        班车
                    </div>
                    <div class="inline-block">
                        带薪年假
                    </div>
                </div>
                <div id="salary" class="salary">
                    10-15k
                </div>
            </div>
            <div class="corp-wrap">
                <div class="corp-info">
                    <div class="logo">
                        <div class="mask"></div>
                        <!--<img src="" alt="" id="corp-logo">-->
                    </div>
                    <div class="corporation">
                        <p id="cor-name" class="cor-name">
                            上海森普资讯有限公司
                        </p>
                        <div class="scale">
                        <span id="size">
                            500-1000人
                        </span>
                            <b>|</b>
                            <span id="industry">
                            银行保险
                        </span>
                        </div>
                    </div>
                </div>
                <div class="arrow-box">
                    <div class="arrow-right"></div>
                </div>
            </div>
        </div>
    </div>
</div>
    <div class="job-desc">
    <div class="inner-box">
        <h3 class="subtitle">职位描述</h3>
        <div class="job-duty">
            <div class="title">岗位职责：</div>
            <p>
                1、有效整合公司互联网端线上资源，并通过各类渠道，接触、发展、开拓并筛选、转化有效客户；
            </p>
            <p>
                2、通过对高端私人客户的的综合理财需求分析，有效把握客户实际需求，有效协调相应资源，配合产品或咨询专家，帮助客户制订全方位资产配置方案，并向客户提供高端理财产品，使资产保值、增值；
            </p>
            <p>
                3、通过参与组织的理财沙龙和理财讲座等活动的筹备工作，提升客户转化率；
            </p>
            <p>
                4、通过持续跟进与服务，为客户不断提供专业的理财咨询与服务，持续维护客户，并妥善管理客户资料。
            </p>
        </div>
        <div class="job-ask">
            <div class="title">岗位要求：</div>
            <p>
                1、金融类、投资类相关专业，全日制本科及以上学历背景；
            </p>
            <p>
                2、具备各类金融知识，如私募基金、信托产品、资管产品、风险管理等，拥有相关产品销售经验者优先；
            </p>
            <p>
                3、性格开朗，具备较强的计划、控制能力和优秀的沟通、协调、抗压能力；
            </p>
            <p>
                4. 业务推动能力强，具备一定的语言文字表达能力及谈判能力；
            </p>
            <p>
                5. 工作细心、积极有热情，有志于在互联网金融行业长期发展。
            </p>
        </div>
    </div>
</div>
<div class="corp-addr">
    <div class="inner-box">
        <h3 class="subtitle">公司地址</h3>
        <div class="addr-info">
            <i class="inline-block icon-addr"></i>
            <a href="javascript:void(0)" class="inline-block addr-detail">
                上海市浦东新区东方路999号9楼909
            </a>
            <a href="javascript:void(0)" class="inline-block arrow-right"></a>
        </div>
    </div>
</div>
<div class="job-prom">
    <div class="inner-box">
        <h3 class="subtitle">相关职位推荐</h3>
        <div class="postbox">
    <h2 >
       <span class="postname">
            金融顾问
       </span>
    </h2>
    <div class="corpname">
        上海伊尔哈有限公司
    </div>
    <div class="post-info">
        <span class="post-city">
            金融顾问
        </span>
        <b>|</b>
        <span class="post-section">
            上海伊尔哈有限公司
        </span>
        <b>|</b>
        <span class="post-workyears">
            5年以上
        </span>
        <b>|</b>
        <span class="post-edu">
            本科
        </span>
    </div>
    <div class="salary">
        10-15k
    </div>
</div>
    </div>
</div>

</div>
</body>
</html>