<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Author" content="lollipop">
    <title>news</title>
    <link rel="stylesheet" href="css/news.css">
    <script>!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(normal,e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=normal?1:1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=normal?"50px": a/2*s*n+"px"},e.exports=t["default"]}]);  flex(false,200, 1);</script>
</head>

<body>
<div class="news-page">
    <div class="news-header">
    <div class="inner-box">
        <h2>全力扶持中小微企业京东金融谱写金融科技新篇幅</h2>
        <div class="news-illus">
            <span class="source">51金融圈</span>
            <span class="time">2017-09-15</span>
        </div>
        <div class="img-box">
            <img src="" alt="">
        </div>
        <div class="article">
            <p class="para">
                针对普惠金融的未来发展，京东金融陈生强指出，未来金融发展应以人工智能为核心，去重点扶持中小微企业，并与传统金融机构互相合作，实现行业共同发展，做到真正意义上的普惠金融理念。
            </p>
            <p class="para">
                作为把金融科技设立为自身发展要素的京东金融，自成立以来取得了长足发展，这在业内是有目共睹的。在2017年年会中，京东集团首席执行官刘强东公开表示京东金融3年来交易规模增长了8.65倍，所交易额已经突破1万亿元，为超过1亿用户和超过20万家企业提供服务，在对市场和用户的洞察上，也均处于行业领先位置，京东金融更有望在2020年成为全球金融科技公司TOP3。
            </p>
        </div>
    </div>
</div>
</div>

<script src="js/require.js" data-main="js/main"></script>
</body>
</html>