<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Author" content="lollipop">
    <title>resume</title>
    <link rel="stylesheet" href="css/resume.css">
    <script>!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(normal,e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=normal?1:1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=normal?"50px": a/2*s*n+"px"},e.exports=t["default"]}]);  flex(false,200, 1);</script>
</head>

<body>
<div class="resume-page">
    <div>
    <div class="candi-flag">
        <div class="profile">
        </div>
        <h2>
            <span id="candiname">
                钱小雪
            </span>
        </h2>
        <div class="candi-info">
            <span id="candi-crop">
                上海腾龙财富资本有限公司
            </span>
            <b>|</b>
            <span id="candi-posi">
                融资经理
            </span>
        </div>
    </div>
    <div class="candi-brief">
        <div class="inner-box">
            <div class="top-line"></div>
            <div class="h18">
                <div class="cur-sta">
                    <label>工作状态<i></i></label>：
                    <span>离职，正在找工作</span>
                </div>
            </div>
            <div class="h18 clearfix">
                <div class="work-exp pull-left">
                    <label>工作经验<i></i></label>：
                    <span>已工作4年</span>
                </div>
                <div class="location pull-left" style="margin-left: 0.4rem">
                    <label>所在城市<i></i></label>：
                    <span>深圳</span>
                </div>
            </div>
            <div class="h18">
                <div class="household">
                    <label>户口<i></i></label>：
                    <span>北京</span>
                </div>
            </div>
            <div class="h18">
                <div class="marital-sta">
                    <label>婚姻状况<i></i></label>：
                    <span>已婚</span>
                </div>
            </div>
            <div class="h18">
                <div class="mobile">
                    <label>手机<i></i></label>：
                    <span>174******19</span>
                </div>
            </div>
            <div class="h18">
                <div class="email">
                    <label>邮箱<i></i></label>：
                    <span>ja***.com</span>
                </div>
            </div>
        </div>
    </div>
    <div class="job-prefe">
        <div class="inner-box">
            <h3 class="subtitle">求职意向</h3>
            <div class="prefe-box">
                <div class="prefe-brief">
                    <span class="posi">个人理财顾问</span>
                    <b>|</b>
                    <span class="industry">银行保险</span>
                </div>
                <div class="prefe-detail">
                    <span class="job-type">全职</span>
                    <b>/</b>
                    <span class="location">上海</span>
                    <b>/</b>
                    <span class="salary">20-30k</span>
                    <b>/</b>
                    <span class="duty-time">一周以内到岗</span>
                </div>
            </div>
        </div>
    </div>
    <div class="evalu">
        <div class="inner-box">
            <h3 class="subtitle">自我评价</h3>
            <div class="evalu-box">
                <p>
                    本人性格热情开朗，待人友好，为人诚实谦虚。工作勤奋，认真负责，能吃苦耐劳，尽职尽责，有耐心。具有亲和力，平易近人，善于与人沟通。
                </p>
                <p>
                    学习刻苦认真，成绩优秀，名列前茅。品学兼优，连续三年获得学院奖学金。
                </p>
            </div>
        </div>
    </div>
    <div class="work-exper">
        <div class="inner-box">
            <h3 class="subtitle">工作经历</h3>
            <div class="exper-box">
                <div class="exper-time">
                    <span class="from">2016/02</span>
                    <b>-</b>
                    <span class="to">2017/06</span>
                </div>
                <h3 class="corp-name">
                    汇添富基金管理股份有限公司
                </h3>
                <div class="job-posi">高级理财顾问</div>
                <div class="exper-content">
                    <p>
                        1、有效整合公司互联网端线上资源，并通过各类渠道，接触、发展、开拓并筛选、转化有效客户；
                    </p>
                    <p>
                        2、通过对高端私人客户的的综合理财需求分析，
                    </p>
                </div>
            </div>
            <div class="exper-box">
                <div class="exper-time">
                    <span class="from">2015/02</span>
                    <b>-</b>
                    <span class="to">2016/01</span>
                </div>
                <h3 class="corp-name">
                    海擎金融信息服务（上海）有限公司
                </h3>
                <div class="job-posi">市场顾问</div>
                <div class="exper-content">
                    <p>
                        1、有效整合公司互联网端线上资源，并通过各类渠道，接触、发展、开拓并筛选、转化有效客户；
                    </p>
                    <p>
                        2、通过对高端私人客户的的综合理财需求分析，
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="prog-exper">
        <div class="inner-box">
            <h3 class="subtitle">项目经验</h3>
            <div class="prog-box">
                <div class="prog-name">新增大客户维护</div>
                <div class="proj-time">
                    <span class="from">2013/02</span>
                    <b>-</b>
                    <span class="to">2017/06</span>
                </div>
                <div class="proj-content">
                    <p>
                        1、有效整合公司互联网端线上资源，并通过各类渠道，接触、发展、开拓并筛选、转化有效客户；
                    </p>
                    <p>
                        2、通过对高端私人客户的的综合理财需求分析，
                    </p>
                </div>
            </div>
        </div>
    </div>
    <div class="edu-exper">
        <div class="inner-box">
            <h3 class="subtitle">教育经历</h3>
            <div class="edu-box">
                <div class="school-name">上海财经大学</div>
                <div class="edu-time">
                    <span class="from">2013/02</span>
                    <b>-</b>
                    <span class="to">2017/06</span>
                </div>
                <div class="edu-info">
                    <span class="profess">市场营销</span>
                    <b>|</b>
                    <span class="degree">本科</span>
                </div>
            </div>
        </div>
    </div>
    <div class="credits">
        <div class="inner-box">
            <h3 class="subtitle">证书</h3>
            <div class="credits-box">
                <div class="credits-name">基金从业资格证书</div>
                <div class="credits-time">
                    <span class="from">2013/02</span>
                    <span>颁发</span>
                </div>
                <div class="fromplace">
                    <label>颁发机构</label>
                    <i>：</i>
                    <span>基金从业协会</span>
                </div>
            </div>
        </div>
    </div>
</div>
</div>

<script src="js/require.js" data-main="js/main"></script>
</body>
</html>