<!Doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="Author" content="lollipop">
    <title>send-interview</title>
    <link rel="stylesheet" href="../../css/send-interview.css">
    <script>!function(e){function t(a){if(i[a])return i[a].exports;var n=i[a]={exports:{},id:a,loaded:!1};return e[a].call(n.exports,n,n.exports,t),n.loaded=!0,n.exports}var i={};return t.m=e,t.c=i,t.p="",t(0)}([function(e,t){"use strict";Object.defineProperty(t,"__esModule",{value:!0});var i=window;t["default"]=i.flex=function(normal,e,t){var a=e||100,n=t||1,r=i.document,o=navigator.userAgent,d=o.match(/Android[\S\s]+AppleWebkit\/(\d{3})/i),l=o.match(/U3\/((\d+|\.){5,})/i),c=l&&parseInt(l[1].split(".").join(""),10)>=80,p=navigator.appVersion.match(/(iphone|ipad|ipod)/gi),s=i.devicePixelRatio||1;p||d&&d[1]>534||c||(s=1);var u=normal?1:1/s,m=r.querySelector('meta[name="viewport"]');m||(m=r.createElement("meta"),m.setAttribute("name","viewport"),r.head.appendChild(m)),m.setAttribute("content","width=device-width,user-scalable=no,initial-scale="+u+",maximum-scale="+u+",minimum-scale="+u),r.documentElement.style.fontSize=normal?"50px": a/2*s*n+"px"},e.exports=t["default"]}]);  flex(false,200, 1);</script>
</head>

<body>
    <div class="interview-page">
        <div class="posi-brief clearfix">
    <div class="out-box">
        <div class="inner-box">
            <div class="wrap">
                <header>
                    <h2 >
                    <span id="jobname">
                        投资理财经理
                    </span>
                    </h2>
                </header>
                <div class="posi-info">
                    <span id="posi-city">
                        上海
                    </span>
                    <b>|</b>
                    <span id="posi-section">
                        浦东新区
                    </span>
                    <b>|</b>
                    <span id="posi-workyears">
                        5年以上
                    </span>
                    <b>|</b>
                    <span id="posi-edu">
                        本科
                    </span>
                </div>
                <div id="benifit" class="benifit">
                    <div class="inline-block">
                        五险一金
                    </div>
                    <div class="inline-block">
                        弹性工作
                    </div>
                    <div class="inline-block">
                        班车
                    </div>
                    <div class="inline-block">
                        带薪年假
                    </div>
                </div>
                <div id="salary" class="salary">
                    10-15k
                </div>
            </div>
            <div class="corp-wrap">
                <div class="corp-info">
                    <div class="logo">
                        <div class="mask"></div>
                        <!--<img src="" alt="" id="corp-logo">-->
                    </div>
                    <div class="corporation">
                        <p id="cor-name" class="cor-name">
                            上海森普资讯有限公司
                        </p>
                        <div class="scale">
                        <span id="size">
                            500-1000人
                        </span>
                            <b>|</b>
                            <span id="industry">
                            银行保险
                        </span>
                        </div>
                    </div>
                </div>
                <div class="arrow-box">
                    <div class="arrow-right"></div>
                </div>
            </div>
        </div>
    </div>
</div>
        <div class="interview">
    <div class="inner-box">
        <input type="hidden" name="PhxID" id="PhxID" value=""/>
        <input type="hidden" name="jobid" id="jobid" value=""/>
        <div class="int_t item">
            <span class="name">面试时间</span>
            <span class="lie" id="datePlugin">
                <input id="endTime" class="kbtn" value="请选择"/>
            </span>
        </div>
        <div class="int_p item">
            <span class="name">联系电话</span>
            <span class="lie">
                <input type="text" placeholder="请输入联系电话" id="cphone" class="top_txtbox" onfocus="if (placeholder =='请输入联系电话'){placeholder =''}" onblur="if (placeholder ==''){placeholder='请输入联系电话'}" />
            </span>
        </div>
        <div class="int_l item">
            <span class="name">面试地点</span>
            <span class="lie">
                <input type="text" placeholder="请输入面试地点"  id="address"  class="top_txtbox"  onfocus="if (placeholder =='请输入面试地点'){placeholder =''}" onblur="if (placeholder ==''){placeholder='请输入面试地点'}" />
            </span>
        </div>
        <div class="bie item">
            <p class="name">其他说明</p>
            <textarea
                    class="txt oText"
                    id="remarks"
                    cols="10"
                    placeholder="(选填)补充您的详细地址、乘车路线或您的面试要求"
                    wrap="hard"
                    onkeyup="checkLen(this)"
            >
            </textarea>
            <div class="cou clearfix"><span class="oSpan"><em>0</em>/100</span></div>
        </div>
    </div>
</div>
<script type="text/javascript">
//    var PR ="http://"+window.location.host+"/";
    var PR ="http://192.168.1.251:6688";
    $(document).ready(function() {
        var url = PR+" /emobile/duty/interview/sendInterView/detail.html";
        $("#loadingzzz").show();
        /**
         获取cookie里面的参数
         */
        function getCookie(name){
            var arr,reg=new RegExp("(^| )"+name+"=([^;]*)(;|$)");
            if(arr=document.cookie.match(reg))
                return unescape(arr[2]);
            else
                return null;
        }
        function GetQueryString(name){
            var reg = new RegExp("(^|&)"+ name +"=([^&]*)(&|$)");
            var r = window.location.search.substr(1).match(reg);
            if(r!=null)return unescape(r[2]); return null;
        }
        /**
         获取企业版传过来的token 和tokenkey
         */
        token = getCookie("CHYJRTGN_APP1");
        tokenKey = getCookie("CacheKey_APP1");
        /* 	token="D081EFBA76FC610E05732ABB185A41C42F235D21A71B6A9A9FADBCD4BD1071056C556D5F195E072DDEBCB1793987FBCCB3F5D2907FAA5EC4DD0834A8904EA5D7071684566A34A15029E399CD607DF575";
            tokenKey="E069EB8D15C0DCA25C9697115C7409B305838F2E0779F3FE06965B5B93A59AAA279C1E7ABA6645B8A0FBD7AE5E654964B7561B2A3C4E701A"; */
        var PhxID = GetQueryString("PhxID");
        $("#PhxID").val(PhxID);
        var jobid = GetQueryString("jobid");
        $("#jobid").val(jobid);
        jsons = "{'head': {'transcode': 'H0072', 'type': 'h'},'data': { 'tokenKey':'";
        jsons+=tokenKey+"',";
        jsons+="'token':'"+token+"','jobid':";
        jsons+="'"+jobid+"','PhxID':";
        jsons+="'"+PhxID+"'"
        jsons +="}}";
        testJson = eval("(" + jsons + ")");
        $.ajax({
            type:"POST",
            url:url,
            contentType:"application/json",
            data: JSON.stringify(testJson),
            dataType: "json",
            success:function(data){
                if(data.returnCode == "AAAAAAA"){
                    if(!(typeof(data.data.pusername) == "undefined")){
                        $("#header").html(data.data.pusername+"您好，诚邀您来我公司面试以下职位。");
                    }else{
                        $("#header").html("您好,诚邀您来我公司面试以下职位。");
                    }
                    if(!(typeof(data.data.jobname) == "undefined")){
                        $("#jobname").html(data.data.jobname);
                    }
                    if(!(typeof(data.data.jobtitle) == "undefined")){
                        $("#jobtitle").html(data.data.jobtitle);
                    }else{
                        $("#jobtitle").html("不详");
                    }
                    if(!(typeof(data.data.cusername) == "undefined")){
                        $("#cusername").html(data.data.cusername);
                    }else{
                        $("#cusername").html("不详");
                    }
                    if(!(typeof(data.data.salary) == "undefined")){
                        $("#salary").html(data.data.salary);
                    }else{
                        $("#salary").html("面议");
                    }
                    if(!(typeof(data.data.workyears) == "undefined")){
                        $("#workyears").html(data.data.workyears);
                    }else{
                        $("#workyears").html("不详");
                    }
                    if(!(typeof(data.data.ebid) == "undefined")){
                        $("#eid").html(data.data.ebid);
                    }else{
                        $("#eid").html("不详");
                    }
                    if(!(typeof(data.data.jobcity) == "undefined")){
                        $("#city").html(data.data.jobcity);
                    }else{
                        $("#city").html("不详");
                    }
                    if(!(typeof(data.data.industry) == "undefined")){
                        $(".sa_d").html(data.data.industry);
                    }else{
                        $(".sa_d").html("不详");
                    }
                    if(!(typeof(data.data.corpname) == "undefined")){
                        $(".sa_s").html(data.data.corpname);
                    }
                    if(!(typeof(data.data.headimg) == "undefined")){
                        $("#headimg").append("<img src='"+encodeURI(data.data.headimg)+"'/>");
                    }else{
                        $("#headimg").append("<img src='img/wu.png'/>");
                    }
                }
            }
        })
    })

    function saveIterview(){
        var jobid = $("#jobid").val();
        var PhxID = $("#PhxID").val();
        var jobname = $("#jobname").html();
        var interviewtime = $("#endTime").val();
        var cphone = $("#cphone").val();
        var address = $("#address").val();
        var remarks = $("#remarks").val();
        if(remarks == "undefined"){
            remarks = "";
        }

        jsoni = "{'head': {'transcode': 'H0070', 'type': 'h'},'data': { 'tokenKey':'";
        jsoni+=tokenKey+"',";
        jsoni+="'token':'"+token+"','jobid':";
        jsoni+="'"+jobid+"',"+"'PhxID':"+"'"+PhxID+"'";
        jsoni+=",'jobname':"+"'"+jobname+"'";
        jsoni+=",'interviewtime':"+"'"+interviewtime+"'";
        jsoni+=",'cphone':"+"'"+cphone+"'";
        jsoni+=",'address':"+"'"+address+"'";
        jsoni+=",'remarks':"+"'"+remarks+"'";
        jsoni +="}}";
        testJson = eval("(" + jsoni + ")");

        $.ajax({
            type:"POST",
            url:PR+"emobile/api/hr/saveInterview",
            contentType:"application/json",
            data: JSON.stringify(testJson),
            dataType: "json",
            success:function(data){
                if(data.returnCode == "AAAAAAA"){
                    var str = "{\"data\":{\"corpname\":\""+data.data.corpname+"\",\"address\":\""+data.data.address+"\",\"interviewtime\":\""+data.data.interviewtime+"\",\"inteid\":\""+data.data.inteid+"\"}}";
                    window.location.href+="&"+str;
                }
            }
        })
    }
</script>

    </div>
</body>
</html>